{
  "name": "salvatori/alma",
  "type": "wordpress-theme",
  "version": "6.0.0",
  "license": "MIT",
  "description": "WordPress starter theme with a modern development workflow",
  "homepage": "https://movidagrafica.co/alma",
   "authors": [
    {
      "name": "Adrián Salvatori",
      "email": "adriansalvatori@gmail.com",
      "homepage": "https://github.com/adriansalvatori"
    },
    {
      "name": "Richar Arenas",
      "email": "emyerbetharenas@gmail.com",
      "homepage": "https://github.com/ErAo"
    },
    {
      "name": "Santiago Salazar",
      "email": "santiagosalazar.dev@gmail.com",
      "homepage": "https://github.com/SantiagoCode"
    },
    {
      "name": "Alejandro Gutierrez",
      "email": "alejandrocorro27@gmail.com",
      "homepage": "https://github.com/Alejandrocorro"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/adriansalvatori/alma/issues"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "php": ">=8.2",
    "blade-ui-kit/blade-icons": "^1.8",
    "generoi/sage-woocommerce": "^1.1",
    "istogram/wp-api-content-migration": "^1.2",
    "jgrossi/corcel": "^9.0",
    "livewire/livewire": "^3.6",
    "log1x/acf-composer": "^3.4",
    "log1x/acorn-disable-media-pages": "^1.0",
    "log1x/sage-directives": "^2.0",
    "roots/acorn": "^5.0",
    "roots/acorn-mail": "^1.0",
    "roots/acorn-post-types": "^1.0",
    "roots/acorn-prettify": "^1.0"
  },
  "require-dev": {
    "laravel/pint": "^1.20"
  },
  "suggest": {
    "log1x/sage-directives": "A collection of useful Blade directives for WordPress and Sage (^1.0)."
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Roots\\Acorn\\ComposerScripts::postAutoloadDump"
    ]
  }
}
